<html lang="en"><head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>I AM SHER LOCKED</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
body {
  background: black;
  color: white;
  text-transform: uppercase;
}

.sher {
  text-align: center;
  font-size: 85px;
  font-family: sans-serif;
  font-weight: 100;
  letter-spacing: 0.1em;
}

.pass-char {
  height: 64px;
  width: 50px;
  padding: 16px 3px 16px 0px;
  font-size: 85px;
  text-transform: uppercase;
  font-weight: 200;
  outline: 0;
}

img {
  width: 100%;
  heigh: auto;
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity 3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div id="app" class="sher"><img src="https://i.imgur.com/CaXbZqi.png" alt=""> <!----></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"></script>
<script id="rendered-js">
const app = new Vue({
  el: "#app",
  data() {
    return {
      s: "",
      h: "",
      e: "",
      r: "" };

  },
  computed: {
    code() {
      const code = this.s + this.h + this.e + this.r;
      return code.toUpperCase();
    } },

  methods: {
    onInput(letter) {
      switch (letter) {
        case "s":
          this.$refs.h.focus();
          break;
        case "h":
          this.$refs.e.focus();
          break;
        case "e":
          this.$refs.r.focus();
          break;
        case "r":
          break;}

    } },

  mounted() {
    this.$refs.s.focus();
  } });
//# sourceURL=pen.js
    </script>


</body></html>
